<!DOCTYPE html>
<html>
  <head>
        <title>Simple Click Events</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <style>
      
      #map {
        height: 500px;
        width: 100%;
      }
      
    #info {
        height: 30px;
        width: 100%;
        align-content: center;
    }

    #pronostico {
        margin-bottom: 5px;
    }

    </style>
  <body>
    <h1 class='text-center'>Mapa Clima</h1>
    <ul class="nav nav-tabs">
        <li class="active" id="homeN"><a id="home">Home</a></li>
        <li id="promoN"><a id="prono">Pronóstico</a></li>
    </ul>
    <div class="container" id="info" style="margin-top: 25px; margin-bottom: 25px">
        <div class="row">
                <div class='text-center' style="font-size: 20px">Seleccione una posición en el mapa</div>
        </div>
    </div>
    <div class="container" id="pronostico" style="margin-top: 25px; margin-bottom: 25px">
        <div class="row" id="lista">
                
        </div>
    </div>
    <div id="map"></div>

    <script>

        $( document ).ready(function() {
            $("#pronostico").hide();
        });

      function initMap() {
        var myLatlng = {lat: 43.47, lng: -3.82};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: myLatlng
        });

        var marker;

        map.addListener('click', function(event) {
            placeMarker(event.latLng);
            getTemp(event.latLng.lat(), event.latLng.lng());
            getWeather(event.latLng.lat(), event.latLng.lng());
        });
        
        function placeMarker(location) {
            if (marker == null)
            {
            marker = new google.maps.Marker({
                position: location,
                map: map
            }); } else {   marker.setPosition(location); }
        }


        function getTemp(lat, lon){

            var api_key_weather = "05368a30f30aa3de0d153301a9ac52f6";
            var api = "https://api.openweathermap.org/data/2.5/weather?lat="+lat+"&lon="+lon+"&units=metric&appid="+api_key_weather;

            var jqxhr = $.getJSON(api)
                    .done(function(data) {
                        console.log(data);
                        $( "#info" ).html("<div class='text-center' style='font-size: 30px'><b> Temperatura: "+data.main.temp+" ℃</b></div>");
                    })
                    .fail(function(data) {
                        console.log( "error conectando a API openweathermap.org" );
                    })
                    .always(function() {
                        //cuando termina, no lo utilizamos
                    });
            }

            function getWeather(lat, lon){
                    var api_key_weather = "05368a30f30aa3de0d153301a9ac52f6";
                     var api = "https://api.openweathermap.org/data/2.5/forecast?lat="+lat+"&lon="+lon+"&units=metric&appid="+api_key_weather;
                var jqxhr = $.getJSON(api)
                        .done(function(data) {
                            $("#lista").html("");
                            for(var i=0;i<6;i++){
                                let hora = data.list[i].dt_txt;
                                var res = hora.substring(11, 16);
                                var iconurl = "http://openweathermap.org/img/w/" + data.list[i].weather[0].icon + ".png";
                                $("#lista").append("<div class='col col-lg-2'>"+ res + "-" + data.list[i].main.temp+"℃<img src=" + iconurl+">"+"</div>");
                            }
                        })
                        .fail(function(data) {
                            console.log( "error conectando a API openweathermap.org" );
                        })
                        .always(function() {
                            //cuando termina, no lo utilizamos
                    
                });
            }

            document.getElementById("home").addEventListener("click", myFunction);

            function myFunction() {
                $("#promoN").removeClass("active");
                $("#homeN").addClass("active");
                $("#info").show();
                $("#pronostico").hide();
            }

            document.getElementById("prono").addEventListener("click", myFunction2);

            function myFunction2() {
                $("#homeN").removeClass("active");
                $("#promoN").addClass("active");
                $("#info").hide();
                $("#pronostico").show();
            }

      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAK83sAH9mtERVSDBJsxijgi89tPRLoiAQ&callback=initMap">
    </script>
  </body>
</html>